MONGODB_URL =mongodb+srv://Nishtha:ONFFFNzVwLFVo3D5@cluster-infed.w40lx.mongodb.net/full_auth?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET = )^KbpB>JN>>5cw:~4hz(%=YJhJyS$NYsD7b~&YTtX9C([B+j;%

ACCESS_TOKEN_SECRET =m_^5W[$`-t<*3eN=q.w4Rn9=<t-=uSJ7">*H]Yv"`N$=.Z\FV$

REFRESH_TOKEN_SECRET =m-_7X~M%M[Gh5J&zJ9meh6rZHyw>L5CgP/.B+3HyRH}7B?ZM<QBRG.*nv?R`DPQ@!vcX<F"37Dz*4ss(y+;qkNatt-DVPx&#pX}6

CLIENT_URL =http://localhost:3000

MAILING_SERVICE_CLIENT_ID = 537576894750-3js69epi88ndjae11frs3u0qng53ecdu.apps.googleusercontent.com

MAILING_SERVICE_CLIENT_SECRET =3TZGabPRa2YlVPj-4bA_U9IG

MAILING_SERVICE_REFRESH_TOKEN = 1//04yzNufr18tZNCgYIARAAGAQSNwF-L9Ir0JsN9CLOw8qsvNKdrIS6RtVV0BaHuwe5ebqygIx4Q6IovUeuGgkSJTMScxno-KqRDVs

SENDER_EMAIL_ADDRESS = nishthaborisagar1998@gmail.com 

CLOUD_NAME = doiaoqbnt
CLOUD_API_KEY = 595311913963298
CLOUD_API_SECRET = YAaxNAeAs1NeTOu7LkChnluN2_M
